is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnetcore6
build_property.RootNamespace = aspnetcore6
build_property.ProjectDir = C:\Users\Sirancheevi\OneDrive\Public\githup\aspnetcore6\aspnetcore6\aspnetcore6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sirancheevi\OneDrive\Public\githup\aspnetcore6\aspnetcore6\aspnetcore6
build_property._RazorSourceGeneratorDebug = 
